#102.사용자로부터 하나의 숫자를 입력받고, 입력 받은 숫자에 10을 더해 출력하라.
#>> 숫자를 입력하세요: 30
#40

#input 함수는 문자열 데이터를 반환하기 때문에 int () 함수를 사용해서 숫자로 형변환을 해야합니다.
user_data = int(input("숫자를 입력하세요:"))
print(user_data + 10)
#* 'int' _ 정수 integer
