#104.사용자로부터 값을 입력받은 후 해당 값에 +20을 더한 값을 출력하라.
# 단 값의 범위는 0~255로 가정한다. 255를 초과하는 경우 255를 출력해야 한다.
>> 입력값: 200
출력값: 220
>> 입력값: 240
출력값: 255

pixel = int(input("입력값:"))
if pixel+ 20 > 255 :
    pixel = 255
else :
    pixel = pixel + 20
print ("출력값:", pixel)
#min 함수를 사용하면 훨씬 코드가 간결해 집니다.
pixel = int(input("입력값:"))
print ("출력값:", min(pixel + 20, 255))