#109.아래와 같이 fruit 딕셔너리가 정의되어 있다.
#사용자가 입력한 값이 딕셔너리 키 (key) 값에 포함되었다면 "정답입니다"를 아닐 경우 "오답입니다" 출력하라.
fruit = {"봄" : "딸기", "여름" : "토마토", "가을" : "사과"}
#>> 제가좋아하는계절은: 봄
#정답입니다.

#딕셔너리의 keys() 메서드를 사용하면 딕셔너리의 키값들을 얻어올 수 있습니다.
user_in = input("제가좋아하는계절은:")
if user_in in fruit.keys() :
    print("정답입니다")
else :
    print("오답입니다")
#keys 메서드를 사용하지 않아도 딕셔너리는 기본적으로 키값을 비교합니다.
if user_in in fruit :
    print("정답입니다")
else :
    print("오답입니다")