#131.my_list에는 네 개의 데이터가 저장되어 있다. 첫 번째 데이터를 제외하고 나머지 데이터를 한 라인에 하나씩 출력하라.
my_list = ["가", "나", "다", "라"]
#출력예:
#나
#다
#라

#슬라이싱을 응용해서 리스트의 일부 데이터를 출력합니다.
for val in my_list[1:] :
    print(val)
#분기문을 사용해서 특정 값을 제거할 수도 있습니다.
for val in my_list :
    if val != "가" :
        print(val)
