#133.my_list의 데이터 중에서 짝수 번째 위치의 값만을 화면에 출력하라.
my_list = [1, 2, 3, 4, 5, 6]
#출력예:
#2
#4
#6

#슬라이싱의 시장 위치를 1로 지정하면 1부터 2개씩 건너뛰며 값을 선택합니다.
for val in my_list[1::2] :
    print(val)