#237.아래 코드의 실행 결과를 예측하라. (읽기 어려운 코드의 예입니다.)
print("A")

def message() :
    print("B")

print("C")
message()

#틀림
#라인 1의 코드를 실행해서 화면에 A가 출력됩니다.
# 이어서 라인 3과 라인 4는 함수의 정의 부분이기 때문에 아무것도 출력되지 않습니다.
# 라인 6에서 화면에 C가 출력됩니다. 라인 7에서 함수가 '호출' 돼서 라인 4의 B가 출력됩니다.
A
C
B