#050.다음 리스트의 평균을 출력하라.
nums = [1, 2, 3, 4, 5]
#실행 예: 3.0

print(sum(nums)/5)
print(sum(nums)/len(nums))

#파이썬은 기본적으로 평균을 구하는 함수를 제공하지 않습니다. 하지만 앞서 배운 sum() 함수를 응용해서 평균을 계산 수 있습니다.
#print(sum(nums)/5)
#자료구조에 저장된 데이터의 개수를 구하는 len() 함수를 사용하면 유지 보수에 좋은 코드가 됩니다. nums 의 값이 변경 (추가/삭제) 되더라도 평균 구하는 코드를 수정할 필요가 없습니다.
#print(sum(nums)/len(nums))