#058. interest 리스트에는 아래의 데이터가 바인딩되어 있다.
interest = ['삼성전자', 'LG전자', 'Naver', 'SK하이닉스', '미래에셋대우']
#join() 메서드를 사용해서 interest 리스트를 아래와 같이 화면에 출력하라.
#출력 예시:
#삼성전자
#LG전자
#Naver
#SK하이닉스
#미래에셋대우

#역슬래시 () + n 은 줄바꿈을 나타내는 특수기호입니다.
# 리스트에 저장된 데이터를 하나의 문자열로 변환 하는데, 각각의 데이터 사이에 줄바꿈 문자를 삽입합니다.
print("\n".join(interest))